const STRATEGY::OP::CODE_BASE = 0x20000;

const STRATEGY::OP::INIT_USER_INFO = STRATEGY::OP::CODE_BASE + 1;

const STRATEGY::OP::ADMIN_UPDATE_OPERATOR_SHARE = STRATEGY::OP::CODE_BASE + 2;
const STRATEGY::OP::ADMIN_DELEGATE_ACK = STRATEGY::OP::CODE_BASE + 3;
const STRATEGY::OP::ADMIN_UNDELEGATE_ACK = STRATEGY::OP::CODE_BASE + 4;
const STRATEGY::OP::ADMIN_CANCEL_USER_PENDING = STRATEGY::OP::CODE_BASE + 5;
const STRATEGY::OP::ADMIN_UPDATE_WITHDRAW_PENDING_TIME = STRATEGY::OP::CODE_BASE + 6;
const STRATEGY::OP::ADMIN_UPDATE_UTONIC_MANAGER = STRATEGY::OP::CODE_BASE + 7;
const STRATEGY::OP::ADMIN_UPDATE_TOKEN_RECEIVER = STRATEGY::OP::CODE_BASE + 8;
const STRATEGY::OP::ADMIN_EXTRACT_TOKEN = STRATEGY::OP::CODE_BASE + 9;
const STRATEGY::OP::ADMIN_UPDATE_CAPACITY = STRATEGY::OP::CODE_BASE + 10;