(int, int, int, int, int, slice, slice, slice, cell, cell, cell, cell) load_data() inline {
  slice ds = get_data().begin_parse();
  return (
      ds~load_coins(), ;; total_supply
      ds~load_uint(32), ;; last_price_day
      ds~load_uint(32), ;; last_price
      ds~load_uint(32), ;; price_inc
      ds~load_coins(), ;; debt_ton
      ds~load_msg_addr(), ;; admin_address
      ds~load_msg_addr(), ;; TON receiver address
      ds~load_msg_addr(), ;; proxy UTON receiver address
      ds~load_ref(), ;; content
      ds~load_ref(),  ;; jetton_wallet_code
      ds~load_ref(), ;; withdraw_code
      ds~load_ref() ;; proxy_code
  );
}

() save_data(
    int total_supply, 
    int last_price_day, 
    int last_price, 
    int price_inc, 
    int debt_ton, 
    slice admin_address, 
    slice ton_receiver_address, 
    slice uton_receiver_address,
    cell content, 
    cell jetton_wallet_code, 
    cell withdraw_code,
    cell proxy_code) impure inline {
  set_data(begin_cell()
      .store_coins(total_supply)
      .store_uint(last_price_day, 32)
      .store_uint(last_price, 32)
      .store_uint(price_inc, 32)
      .store_coins(debt_ton)
      .store_slice(admin_address)
      .store_slice(ton_receiver_address)
      .store_slice(uton_receiver_address)
      .store_ref(content)
      .store_ref(jetton_wallet_code)
      .store_ref(withdraw_code)
      .store_ref(proxy_code)
      .end_cell()
    );
}