#include "../../common/params.func";

(int, int, int, slice, slice, slice, cell) load_data() inline {
  slice ds = get_data().begin_parse();
  return (
      ds~load_uint(32), ;; price_type
      ds~load_uint(32), ;; proxy_id
      ds~load_uint(32), ;; debt_ton
      ds~load_msg_addr(), ;; jetton_master_address
      ds~load_msg_addr(), ;; admin_address
      ds~load_msg_addr(), ;; ton_receiver_address
      ds~load_ref() ;; withdraw_code
  );
}

() save_data(
    int proxy_type,
    int proxy_id,
    int debt_ton,
    slice jetton_master_address,
    slice admin_address, 
    slice ton_receiver_address,
    cell withdraw_code) impure inline {
  set_data(begin_cell()
      .store_uint(proxy_type, 32)
      .store_uint(proxy_id, 32)
      .store_coins(debt_ton)
      .store_slice(jetton_master_address)
      .store_slice(admin_address)
      .store_slice(ton_receiver_address)
      .store_ref(withdraw_code)
      .end_cell()
    );
}