;; custom error code
const COMMON::ERR::CODE_BASE = 0x1000;
;; errcodes

const COMMON::ERR::INVALID_AMOUNT = COMMON::ERR::CODE_BASE + 1;
const COMMON::ERR::INVALID_TON_AMOUNT = COMMON::ERR::CODE_BASE + 2;
const COMMON::ERR::INVALID_UTON_AMOUNT = COMMON::ERR::CODE_BASE + 3;
const COMMON::ERR::WRONG_CALLER = COMMON::ERR::CODE_BASE + 4;
const COMMON::ERR::INSUFFICIENT_BALANCE = COMMON::ERR::CODE_BASE + 5;
const COMMON::ERR::UNAUTHORIZED = COMMON::ERR::CODE_BASE + 6;
const COMMON::ERR::NOT_ENABLED = COMMON::ERR::CODE_BASE + 7;
const COMMON::ERR::INSUFFICIENT_VALUE = COMMON::ERR::CODE_BASE + 8;
const COMMON::ERR::INVALID_RECIPIENT_ADDRESS = COMMON::ERR::CODE_BASE + 9;
const COMMON::ERR::INVALID_WITHDRAW_AMOUNT = COMMON::ERR::CODE_BASE + 10;
const COMMON::ERR::INSUFFICIENT_WITHDRAW_CAPACITY = COMMON::ERR::CODE_BASE + 11;
const COMMON::ERR::TON_RECEIVER_NOT_SET = COMMON::ERR::CODE_BASE + 12;
const COMMON::ERR::UTON_RECEIVER_NOT_SET = COMMON::ERR::CODE_BASE + 13;
const COMMON::ERR::BOUNCE_INVALID_OP = COMMON::ERR::CODE_BASE + 14;
