#include "../imports/stdlib.fc";
#include "params.func";

const EVENT_LEN = 32;
const EVENT_STAKE = 1;
const EVENT_BURN = 2;
const EVENT_BURN_FOR_WHALE = 3;
const EVENT_WITHDRAW = 4;

() emit_stake_log(slice user_address, int proxy_type, slice proxy_address, int pay_token_amount, int uton_amount, int price, int timestamp) impure {
    
    var msg_body = begin_cell()
        .store_uint(EVENT_STAKE, EVENT_LEN)
        .store_slice(user_address)
        .store_uint(proxy_type, PROXY_WHITE_LIST_KEY_LEN)
        .store_slice(proxy_address)
        .store_coins(pay_token_amount)
        .store_coins(uton_amount)
        .store_uint(price, 64)
        .store_uint(timestamp, 64)
        .end_cell();

    var msg = begin_cell()
        .store_uint (12, 4)             ;; ext_out_msg_info$11 addr$00
        .store_uint (0, 2)              ;; dest addr$00
        .store_uint(1, 64 + 32 + 1 + 1) ;; lt, at, init, body
        .store_ref(msg_body)
        .end_cell();
    
    send_raw_message(msg, 0);

}

() emit_burn_log(slice user_address, int withdraw_id, int uton_amount, int ton_amount, int price, int timestamp) impure {

    var msg_body = begin_cell()
        .store_uint(EVENT_BURN, EVENT_LEN)
        .store_slice(user_address)
        .store_uint(withdraw_id, 64)
        .store_coins(uton_amount)
        .store_coins(ton_amount)
        .store_uint(price, 64)
        .store_uint(timestamp, 64)
        .end_cell();

    var msg = begin_cell()
        .store_uint (12, 4)             ;; ext_out_msg_info$11 addr$00
        .store_uint (0, 2)              ;; dest addr$00
        .store_uint(1, 64 + 32 + 1 + 1) ;; lt, at, init, body
        .store_ref(msg_body)
        .end_cell();
    
    send_raw_message(msg, 0);

}

() emit_burn_for_whale_log(slice from_address, slice proxy_whale, int uton_amount, int ton_amount, int price, int burn_timestamp) impure {

    var msg_body = begin_cell()
        .store_uint(EVENT_BURN_FOR_WHALE, EVENT_LEN)
        .store_slice(from_address)
        .store_slice(proxy_whale)
        .store_coins(uton_amount)
        .store_coins(ton_amount)
        .store_uint(price, 64)
        .store_uint(burn_timestamp, 64)
        .end_cell();

    var msg = begin_cell()
        .store_uint (12, 4)             ;; ext_out_msg_info$11 addr$00
        .store_uint (0, 2)              ;; dest addr$00
        .store_uint(1, 64 + 32 + 1 + 1) ;; lt, at, init, body
        .store_ref(msg_body)
        .end_cell();
    
    send_raw_message(msg, 0);

}

() emit_withdraw_log(slice user_address, int withdraw_id, int ton_amount, slice recipient_address, int withdraw_timestamp) impure {

    var msg_body = begin_cell()
        .store_uint(EVENT_WITHDRAW, EVENT_LEN)
        .store_slice(user_address)
        .store_uint(withdraw_id, 64)
        .store_coins(ton_amount)
        .store_uint(withdraw_timestamp, 64)
        .end_cell();

    var msg = begin_cell()
        .store_uint (12, 4)             ;; ext_out_msg_info$11 addr$00
        .store_uint (0, 2)              ;; dest addr$00
        .store_uint(1, 64 + 32 + 1 + 1) ;; lt, at, init, body
        .store_ref(msg_body)
        .end_cell();
    
    send_raw_message(msg, 0);

}
