#include "../imports/stdlib.fc";
#include "params.func";

() emit_stake_log(int pay_token_amount, int uton_amount, int price, slice user_address, int proxy_type, slice proxy_address, int timestamp) impure {
    
    var msg_body = begin_cell()
        .store_coins(pay_token_amount)
        .store_coins(uton_amount)
        .store_uint(price, 64)
        .store_slice(user_address)
        .store_uint(timestamp, 64)
        .store_uint(proxy_type, PROXY_WHITE_LIST_KEY_LEN)
        .store_slice(proxy_address)
        .end_cell();

    var msg = begin_cell()
        .store_uint (12, 4)             ;; ext_out_msg_info$11 addr$00
        .store_uint (0, 2)              ;; dest addr$00
        .store_uint(1, 64 + 32 + 1 + 1) ;; lt, at, init, body
        .store_ref(msg_body)
        .end_cell();
    
    send_raw_message(msg, 0);

}
