const STAKE::ERR::CODE_BASE = 0x100000;

;; errcodes

const STAKE::ERR::INVALID_AMOUNT = STAKE::ERR::CODE_BASE + 1;

const STAKE::ERR::WRONG_CALLER = STAKE::ERR::CODE_BASE + 4;
const STAKE::ERR::INSUFFICIENT_BALANCE = STAKE::ERR::CODE_BASE + 5;
const STAKE::ERR::UNAUTHORIZED = STAKE::ERR::CODE_BASE + 6;
const STAKE::ERR::NOT_ENABLED = STAKE::ERR::CODE_BASE + 7;
const STAKE::ERR::INSUFFICIENT_VALUE = STAKE::ERR::CODE_BASE + 8;
const STAKE::ERR::INVALID_RECIPIENT_ADDRESS = STAKE::ERR::CODE_BASE + 9;
const STAKE::ERR::INVALID_WITHDRAW_AMOUNT = STAKE::ERR::CODE_BASE + 10;
const STAKE::ERR::INSUFFICIENT_WITHDRAW_CAPACITY = STAKE::ERR::CODE_BASE + 11;
const STAKE::ERR::TON_RECEIVER_NOT_SET = STAKE::ERR::CODE_BASE + 12;
const STAKE::ERR::UTON_RECEIVER_NOT_SET = STAKE::ERR::CODE_BASE + 13;
const STAKE::ERR::BOUNCE_INVALID_OP = STAKE::ERR::CODE_BASE + 14;


const STAKE::ERR::INVALID_STATUS = STAKE::ERR::CODE_BASE + 15;
const STAKE::ERR::INSUFFICIENT_SHARES = STAKE::ERR::CODE_BASE + 16;