const STAKE::OP::CODE_BASE = 0x10000;

const STAKE::OP::DELEGATE = STAKE::OP::CODE_BASE + 1;
const STAKE::OP::DELEGATE_ACK = STAKE::OP::CODE_BASE + 2;

const STAKE::OP::UNDELEGATE = STAKE::OP::CODE_BASE + 3;
const STAKE::OP::UNDELEGATE_ACK = STAKE::OP::CODE_BASE + 4;
const STAKE::OP::BURN = STAKE::OP::CODE_BASE + 5;
const STAKE::OP::WITHDRAW = STAKE::OP::CODE_BASE + 6;
const STAKE::OP::DEPOSIT = STAKE::OP::CODE_BASE + 7;
const STAKE::OP::DEPOSIT_ACK = STAKE::OP::CODE_BASE + 8;
const STAKE::OP::CANCEL_PENDING = STAKE::OP::CODE_BASE + 9;

const STAKE::OP::ADD_OPT_SHARE = STAKE::OP::CODE_BASE + 10;
const STAKE::OP::DEC_OPT_SHARE = STAKE::OP::CODE_BASE + 11;
const STAKE::OP::UPDATE_OPT_SHARE_ACK = STAKE::OP::CODE_BASE + 12;

const STAKE::OP::QUERY = STAKE::OP::CODE_BASE + 13;
const STAKE::OP::QUERY_ACK = STAKE::OP::CODE_BASE + 14;

const STAKE::OP::ADMIN_UPDATE_ADMIN = STAKE::OP::CODE_BASE + 15;
const STAKE::OP::ADMIN_ACCEPT_ADMIN = STAKE::OP::CODE_BASE + 16;
const STAKE::OP::ADMIN_UPDATE_CODE = STAKE::OP::CODE_BASE + 17;
