(int, int, int, int, int, int, slice, slice) load_data() inline {
    slice ds = get_data().begin_parse();
    return (
        ds~load_uint(64),
        ds~load_coins(), 
        ds~load_coins(), 
        ds~load_uint(64), 
        ds~load_uint(64),
        ds~load_uint(1),
        ds~load_msg_addr(), 
        ds~load_msg_addr()
    );
}

() save_data (
    int withdraw_id,
    int uton_amount, 
    int ton_amount, 
    int burn_timestamp,
    int burn_price,
    int finished,
    slice owner_address, 
    slice jetton_master_address
) impure inline {
    set_data(pack_withdraw_data(
        withdraw_id,
        uton_amount, 
        ton_amount,
        burn_timestamp,
        burn_price,
        finished,
        owner_address, 
        jetton_master_address
    ));
}
