;; inheritate from common
const PROXY_COMMON::ERR::CODE_BASE = 0x1000;
;; errcodes

const PROXY_COMMON::ERR::INVALID_AMOUNT = PROXY_COMMON::ERR::CODE_BASE + 1;
const PROXY_COMMON::ERR::INVALID_TON_AMOUNT = PROXY_COMMON::ERR::CODE_BASE + 2;
const PROXY_COMMON::ERR::INVALID_UTON_AMOUNT = PROXY_COMMON::ERR::CODE_BASE + 3;
const PROXY_COMMON::ERR::WRONG_CALLER = PROXY_COMMON::ERR::CODE_BASE + 4;
const PROXY_COMMON::ERR::INSUFFICIENT_BALANCE = PROXY_COMMON::ERR::CODE_BASE + 5;
const PROXY_COMMON::ERR::UNAUTHORIZED = PROXY_COMMON::ERR::CODE_BASE + 6;
const PROXY_COMMON::ERR::NOT_ENABLED = PROXY_COMMON::ERR::CODE_BASE + 7;
const PROXY_COMMON::ERR::INSUFFICIENT_VALUE = PROXY_COMMON::ERR::CODE_BASE + 8;
const PROXY_COMMON::ERR::INVALID_RECIPIENT_ADDRESS = PROXY_COMMON::ERR::CODE_BASE + 9;
const PROXY_COMMON::ERR::INVALID_WITHDRAW_AMOUNT = PROXY_COMMON::ERR::CODE_BASE + 10;
const PROXY_COMMON::ERR::INSUFFICIENT_WITHDRAW_CAPACITY = PROXY_COMMON::ERR::CODE_BASE + 11;
const PROXY_COMMON::ERR::TON_RECEIVER_NOT_SET = PROXY_COMMON::ERR::CODE_BASE + 12;
const PROXY_COMMON::ERR::UTON_RECEIVER_NOT_SET = PROXY_COMMON::ERR::CODE_BASE + 13;
const PROXY_COMMON::ERR::BOUNCE_INVALID_OP = PROXY_COMMON::ERR::CODE_BASE + 14;
