;; inheritate from common
const PROXY_COMMON::OP::CODE_BASE = 0x1000;

;; opcodes
const PROXY_COMMON::OP::QUERY = PROXY_COMMON::OP::CODE_BASE + 1;
const PROXY_COMMON::OP::QUERY_ACK = PROXY_COMMON::OP::CODE_BASE + 2;
const PROXY_COMMON::OP::STAKE = PROXY_COMMON::OP::CODE_BASE + 3;
const PROXY_COMMON::OP::BURN_NOTIFICATION = PROXY_COMMON::OP::CODE_BASE + 4;

;; admin
const PROXY_COMMON::OP::UPDATE_ADMIN = PROXY_COMMON::OP::CODE_BASE + 5;
const PROXY_COMMON::OP::ACCEPT_ADMIN = PROXY_COMMON::OP::CODE_BASE + 6;
const PROXY_COMMON::OP::UPDATE_UTON_RECEIVER = PROXY_COMMON::OP::CODE_BASE + 7;
const PROXY_COMMON::OP::UPDATE_TON_RECEIVER = PROXY_COMMON::OP::CODE_BASE + 8;
const PROXY_COMMON::OP::EXTRACT_ASSETS = PROXY_COMMON::OP::CODE_BASE + 9;
const PROXY_COMMON::OP::UPDATE_CAPACITY = PROXY_COMMON::OP::CODE_BASE + 10;