#include "../imports/stdlib.fc";
#include "../stake_params.func";

cell pack_utonic_manager_data(
    slice lc_admin_address,
    slice lc_pending_admin_address,
    cell lc_operator_register_code
) inline {
    
    return begin_cell()
        .store_slice(lc_admin_address)
        .store_slice(lc_pending_admin_address)
        .store_ref(lc_operator_register_code)
        .end_cell();
}


(slice, slice, cell) load_data() inline {
    slice ds = get_data().begin_parse();
    
    return (
        ds~load_msg_addr(),
        ds~load_msg_addr(),
        ds~load_ref()
    );
}

() save_data (
    slice lc_admin_address,
    slice lc_pending_admin_address,
    cell lc_operator_register_code
) impure inline {
    set_data(
        pack_utonic_manager_data(
            lc_admin_address,
            lc_pending_admin_address,
            lc_operator_register_code
        )
    );
}
