#include "../libs/utils.func";

(slice, slice, slice, int, int) load_data() inline {
    slice ds = get_data().begin_parse();
    return (
        ds~load_msg_addr(),
        ds~load_msg_addr(),
        ds~load_msg_addr(),
        ds~load_uint(1),
        ds~load_coins()
    );
}

() save_data (
    slice owner_address,
    slice jetton_master_address, 
    slice nominator_pool,
    int enabled, 
    int withdraw_capacity
) impure inline {
    set_data(pack_proxy_data(
        owner_address,
        jetton_master_address,
        nominator_pool,
        enabled,
        withdraw_capacity
    ));
}
