#include "utils.func";

(int, int, int, int, int, int, int, slice, slice, slice) load_data() inline {
    
    slice ds = get_data().begin_parse();

    slice data_cell = ds~load_ref().begin_parse();
    int lc_withdraw_id = data_cell~load_uint(64);
    int lc_burn_price = data_cell~load_uint(64);
    int lc_burn_timestamp = data_cell~load_uint(64);
    int lc_withdraw_timestamp = data_cell~load_uint(64);
    int lc_finished = data_cell~load_uint(1);  

    slice coin_cell = data_cell~load_ref().begin_parse();
    int lc_uton_amount = data_cell~load_coins();
    int lc_ton_amount = data_cell~load_coins();

    slice address_cell = ds~load_ref().begin_parse();
    slice lc_owner_address = address_cell~load_msg_addr();
    slice lc_master_address = address_cell~load_msg_addr();
    slice minter_cell = ds~load_ref().begin_parse();
    slice lc_utonic_minter_address = minter_cell~load_msg_addr();
    
    return (
        lc_withdraw_id,
        lc_uton_amount,
        lc_ton_amount,
        lc_burn_price,
        lc_burn_timestamp,
        lc_withdraw_timestamp,
        lc_finished,
        lc_owner_address,
        lc_master_address,
        lc_utonic_minter_address
    );
}

() save_data (
    int lc_withdraw_id,
    int lc_uton_amount, 
    int lc_ton_amount, 
    int lc_burn_price,
    int lc_burn_timestamp,
    int lc_withdraw_timestamp,
    int lc_finished,
    slice lc_owner_address, 
    slice lc_master_address,
    slice lc_utonic_minter_address
) impure inline {
    set_data(pack_withdraw_data(
        lc_withdraw_id,
        lc_uton_amount, 
        lc_ton_amount,
        lc_burn_price,
        lc_burn_timestamp,
        lc_withdraw_timestamp,
        lc_finished,
        lc_owner_address, 
        lc_master_address,
        lc_utonic_minter_address
    ));
}
