const USER_STRATEGY_INFO::DELEGATE_OR_UNDELEGATE_ACK_FEE = 10000000;
const USER_STRATEGY_INFO::CANCEL_PENDING_FEE = 10000000;
const USER_STRATEGY_INFO::DELEGATE_OR_UNDELEGATE_FEE = 10000000;
const USER_STRATEGY_INFO::BURN_FEE = 10000000;
const USER_STRATEGY_INFO::DEPLOY_FEE = 10000000;
const USER_STRATEGY_INFO::DEPOSIT_DELEGATE_DONE_FEE = 10000000;
const USER_STRATEGY_INFO::DEPOSIT_NO_DELEGATE_FEE = 10000000;
const USER_STRATEGY_INFO::MIN_TON_STORAGE = 10000000;


(int) user_strategy_info_deposit_cycle_fee(int fwd_fee) {
    int fee = USER_STRATEGY_INFO::DEPLOY_FEE
        + USER_STRATEGY_INFO::DEPOSIT_DELEGATE_DONE_FEE;
    return fee;
}