
const OPERATOR_REGISTER::INIT_FEE = 10000000;
const OPERATOR_REGISTER::SWITCH_FEE = 10000000;
const OPERATOR_REGISTER::QUERY_FEE = 10000000;
const OPERATOR_REGISTER::DEPLOY_FEE = 10000000;
 
const OPERATOR_REGISTER::MIN_TON_STORAGE = 10000000;

const OPERATOR_REGISTER::STATUS_NOT_INITED = 0;
const OPERATOR_REGISTER::STATUS_NORMAL = 1;
const OPERATOR_REGISTER::STATUS_BANED = 2;

(int) register_fee(int fwd_fee) {
    int fee = OPERATOR_REGISTER::DEPLOY_FEE
        + OPERATOR_REGISTER::INIT_FEE
        + OPERATOR_REGISTER::MIN_TON_STORAGE
        + fwd_fee; ;; for event
    return fee;
}