#include "operator_register_utils.func";

(int, slice, slice) load_data() inline {
    slice ds = get_data().begin_parse();
    
    return (
        ds~load_uint(2),
        ds~load_msg_addr(),
        ds~load_msg_addr()
    );
}

() save_data (
    int lc_status,
    slice lc_operator_address,
    slice lc_utonic_manager_address
) impure inline {
    set_data(
        pack_operator_register_data(
            lc_status,
            lc_operator_address,
            lc_utonic_manager_address
        )
    );
}
