
(int, int, slice, slice, slice, slice, slice) load_data() inline {
    slice ds = get_data().begin_parse();
    slice base_cell = ds~load_ref().begin_parse();
    int lc_proxy_type = base_cell~load_uint(32);
    int lc_proxy_id = base_cell~load_uint(32);
    slice lc_whale_address = base_cell~load_msg_addr();

    slice uton_cell = ds~load_ref().begin_parse();
    slice lc_minter_address = uton_cell~load_msg_addr();
    slice lc_uton_receiver_address = uton_cell~load_msg_addr();

    slice auth_cell = ds~load_ref().begin_parse();
    slice lc_ton_admin_address = auth_cell~load_msg_addr();
    slice lc_ton_receiver_address = auth_cell~load_msg_addr();

    return (
        lc_proxy_type,
        lc_proxy_id,
        lc_whale_address,
        lc_minter_address,
        lc_uton_receiver_address,
        lc_ton_admin_address,
        lc_ton_receiver_address
    );
}

cell pack_proxy_whale_type2_data(
  int lc_proxy_type,
  int lc_proxy_id,
  slice lc_whale_address, 
  slice lc_minter_address, 
  slice lc_uton_receiver_address, 
  slice lc_ton_admin_address, 
  slice lc_ton_receiver_address
) inline {

  cell base_cell = begin_cell()
    .store_uint(lc_proxy_type, 32)
    .store_uint(lc_proxy_id, 32)
    .store_slice(lc_whale_address)
    .end_cell();
    
  cell uton_cell = begin_cell()
    .store_slice(lc_minter_address)
    .store_slice(lc_uton_receiver_address)
    .end_cell();

  cell auth_cell = begin_cell()
    .store_slice(lc_ton_admin_address)
    .store_slice(lc_ton_receiver_address)
    .end_cell();

  return  begin_cell()
    .store_ref(base_cell)
    .store_ref(uton_cell)
    .store_ref(auth_cell)
    .end_cell();
}

() save_data (
    int proxy_type,
    int proxy_id,
    slice whale_address,
    slice minter_address, 
    slice uton_receiver_address,
    slice ton_admin_address,
    slice ton_receiver_address
) impure inline {
    set_data(pack_proxy_whale_type2_data(
        proxy_type,
        proxy_id,
        whale_address,
        minter_address,
        uton_receiver_address,
        ton_admin_address,
        ton_receiver_address
    ));
}
